m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Eadd_round_key
Z0 w1703423709
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/User/OneDrive/Desktop/AES
Z5 8C:/Users/User/OneDrive/Desktop/AES/add_round_key.vhd
Z6 FC:/Users/User/OneDrive/Desktop/AES/add_round_key.vhd
l0
L6
V^7hcNPa:V@GOkdAOeVoTZ0
!s100 2W?zPiZXFKU2SG^la?;3C3
Z7 OV;C;10.5b;63
32
Z8 !s110 1703426716
!i10b 1
Z9 !s108 1703426716.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Desktop/AES/add_round_key.vhd|
Z11 !s107 C:/Users/User/OneDrive/Desktop/AES/add_round_key.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Alogic_design
R1
R2
R3
Z14 DEx4 work 13 add_round_key 0 22 ^7hcNPa:V@GOkdAOeVoTZ0
l17
L16
VzH@GMMY9@JJ_zm4_d`C]G0
!s100 6GPD`<n8bUzc5SIG^<Mzf2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Artl
R2
R3
Z15 DEx4 work 13 add_round_key 0 22 h[^amNGieigKNniFneA3n2
l14
L12
V3CYUka87:MFBeM_a5jOk=3
!s100 EmNTfPh76Se8lE@hgfg610
R7
32
!s110 1703410921
!i10b 1
!s108 1703410921.000000
R10
R11
!i113 1
R12
R13
w1703410882
Eaes_enc
Z16 w1703410738
R2
R3
R4
Z17 8C:/Users/User/OneDrive/Desktop/AES/aes_enc.vhd
Z18 FC:/Users/User/OneDrive/Desktop/AES/aes_enc.vhd
l0
L4
V@bNBjYTDHbe2f7?ajF@KP1
!s100 ;<i>_j4`9OjglT8RVE?Ci2
R7
32
Z19 !s110 1703410925
!i10b 1
Z20 !s108 1703410924.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Desktop/AES/aes_enc.vhd|
Z22 !s107 C:/Users/User/OneDrive/Desktop/AES/aes_enc.vhd|
!i113 1
R12
R13
Abehavioral
Z23 DEx4 work 12 key_schedule 0 22 ZKHE7fD>T<[9P0748JU?`0
Z24 DEx4 work 10 controller 0 22 D;RHU=S=IUVIQn6ziWhW20
DEx4 work 11 mix_columns 0 22 cZbhmFI?BlUIk0O[<4eCa2
DEx4 work 10 shift_rows 0 22 =1>WD>:ogLz_]a=VjHh3>3
DEx4 work 8 sub_byte 0 22 V^LB5VKNoPV<UIHWY6[=X2
R15
Z25 DEx4 work 3 reg 0 22 N`Fmg<C3?O@aC>P0Z:RCl1
R2
R3
DEx4 work 7 aes_enc 0 22 @bNBjYTDHbe2f7?ajF@KP1
l26
L15
VbR=VT21K7PZzX7HL8jzl32
!s100 o0I=O=SBR60QF^G?3AD9R2
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Eaes_encrypt
Z26 w1703426009
R2
R3
R4
R17
R18
l0
L6
VBCKoaCM=2IoCV=hd_n_9I1
!s100 YETW]DaJ`in7R<KiFQdAi1
R7
32
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
Abehavior
Z27 DEx4 work 9 key_sched 0 22 e236f`];Y^o:7nF4F[FXB1
Z28 DEx4 work 12 control_unit 0 22 2VcJL@e_VIjFZ=]aEUQl`3
Z29 DEx4 work 11 mix_columns 0 22 BGn47n`lC[bE8]951L5WC3
Z30 DEx4 work 10 shift_rows 0 22 EHZoP5W>0Y2zRA]bH:22;0
Z31 DEx4 work 8 sub_byte 0 22 9XdaBSiHKoCK5M?=68=JE1
R1
R14
R25
R2
R3
DEx4 work 11 aes_encrypt 0 22 BCKoaCM=2IoCV=hd_n_9I1
l30
L19
VbFoe3O7R`B@GSTn5E110X2
!s100 W]@[aU1dlR^]a29Xlld6J0
R7
32
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
Ecolumn_calculator
Z32 w1703425044
R2
R3
R4
Z33 8C:/Users/User/OneDrive/Desktop/AES/column_calculator.vhd
Z34 FC:/Users/User/OneDrive/Desktop/AES/column_calculator.vhd
l0
L6
VCElVMD?9F7KmQSMk^VCSz2
!s100 l<II7g?M;dF@JU]j1l:6T2
R7
32
R8
!i10b 1
R9
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Desktop/AES/column_calculator.vhd|
Z36 !s107 C:/Users/User/OneDrive/Desktop/AES/column_calculator.vhd|
!i113 1
R12
R13
Artl
Z37 DEx4 work 10 gfmult_by2 0 22 ]iS=lGJmQ=^S8A@g8gj0V1
R2
R3
Z38 DEx4 work 17 column_calculator 0 22 CElVMD?9F7KmQSMk^VCSz2
l19
L15
VQBk^z`;TfkaDVVmgjJNLG2
!s100 ?FUaLMP;:NzP0XT21=DGd3
R7
32
R8
!i10b 1
R9
R35
R36
!i113 1
R12
R13
Econtrol_unit
Z39 w1703425421
R2
R3
R4
Z40 8C:/Users/User/OneDrive/Desktop/AES/control_unit.vhd
Z41 FC:/Users/User/OneDrive/Desktop/AES/control_unit.vhd
l0
L6
V2VcJL@e_VIjFZ=]aEUQl`3
!s100 >1hV?IEfQL;FRPXkdT_d43
R7
32
Z42 !s110 1703426729
!i10b 1
Z43 !s108 1703426728.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Desktop/AES/control_unit.vhd|
Z45 !s107 C:/Users/User/OneDrive/Desktop/AES/control_unit.vhd|
!i113 1
R12
R13
Abehavior
R37
R25
R2
R3
R28
l22
L18
Z46 VnnIj^G8V;3UQMo8RSfK^60
Z47 !s100 VI40_ReQ4S?Pm651AlCh?2
R7
32
R42
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Econtroller
Z48 w1703405879
R2
R3
R4
Z49 8C:/Users/User/OneDrive/Desktop/AES/controller.vhd
Z50 FC:/Users/User/OneDrive/Desktop/AES/controller.vhd
l0
L4
VD;RHU=S=IUVIQn6ziWhW20
!s100 URZUBjZIS=ZjhzVc;ZL@K1
R7
32
Z51 !s110 1703409915
!i10b 1
Z52 !s108 1703409915.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Desktop/AES/controller.vhd|
Z54 !s107 C:/Users/User/OneDrive/Desktop/AES/controller.vhd|
!i113 1
R12
R13
Abehavioral
DEx4 work 10 gfmult_by2 0 22 DeDS=8Bz[RkY7TM_P8:7C3
R25
R2
R3
R24
l18
L14
V1];n3S[>N19AH^1Wz^n=52
!s100 ]Lgm_YTB^OKWDickCP]Zk2
R7
32
R51
!i10b 1
R52
R53
R54
!i113 1
R12
R13
Egfmult_by2
Z55 w1703425192
R2
R3
R4
Z56 8C:/Users/User/OneDrive/Desktop/AES/gfmult2.vhd
Z57 FC:/Users/User/OneDrive/Desktop/AES/gfmult2.vhd
l0
L6
V]iS=lGJmQ=^S8A@g8gj0V1
!s100 H_o]:RdJkFoNmD9Ick8<83
R7
32
R8
!i10b 1
R9
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Desktop/AES/gfmult2.vhd|
Z59 !s107 C:/Users/User/OneDrive/Desktop/AES/gfmult2.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R37
l18
L15
Vz0kVH[C`lSlBBn6Yz;HV?3
!s100 U7]LE_gUF<gakHbERcc=e3
R7
32
R8
!i10b 1
R9
R58
R59
!i113 1
R12
R13
Ekey_sch_round_function
Z60 w1703426567
R2
R3
R4
Z61 8C:/Users/User/OneDrive/Desktop/AES/key_sch_round_function.vhd
Z62 FC:/Users/User/OneDrive/Desktop/AES/key_sch_round_function.vhd
l0
L4
V3TJj9a8<_A3_WoA7lfTmD0
!s100 Qo^]9mfM0:z:B7NOQSGi51
R7
32
R8
!i10b 1
R9
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Desktop/AES/key_sch_round_function.vhd|
Z64 !s107 C:/Users/User/OneDrive/Desktop/AES/key_sch_round_function.vhd|
!i113 1
R12
R13
Abehavioral
Z65 DEx4 work 4 sbox 0 22 MeJQWm;5zZ5A35lSS<PcA2
R2
R3
Z66 DEx4 work 22 key_sch_round_function 0 22 3TJj9a8<_A3_WoA7lfTmD0
l16
L12
VYG2AJkO5AGB<D^HIHziok2
!s100 Y>H57DI5_OHJohiKF>XMc1
R7
32
R8
!i10b 1
R9
R63
R64
!i113 1
R12
R13
Ekey_sched
Z67 w1703426433
R2
R3
R4
Z68 8C:/Users/User/OneDrive/Desktop/AES/key_sched.vhd
Z69 FC:/Users/User/OneDrive/Desktop/AES/key_sched.vhd
l0
L6
Ve236f`];Y^o:7nF4F[FXB1
!s100 mXRKc0E_O?AJz_S=z5iRR1
R7
32
Z70 !s110 1703426717
!i10b 1
Z71 !s108 1703426717.000000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Desktop/AES/key_sched.vhd|
Z73 !s107 C:/Users/User/OneDrive/Desktop/AES/key_sched.vhd|
!i113 1
R12
R13
Abehavioral
R66
R25
R2
R3
R27
l22
L18
VV0KII2FKBn2P21glG^8N;0
!s100 02TiPR0k^g5RzM?JeYQ1B2
R7
32
R70
!i10b 1
R71
R72
R73
!i113 1
R12
R13
Ekey_schedule
Z74 w1703410714
R2
R3
R4
Z75 8C:/Users/User/OneDrive/Desktop/AES/key_schedule.vhd
Z76 FC:/Users/User/OneDrive/Desktop/AES/key_schedule.vhd
l0
L4
VZKHE7fD>T<[9P0748JU?`0
!s100 GD^Ok4h8@WIlPDYQ?B2>Z1
R7
32
Z77 !s110 1703410852
!i10b 1
Z78 !s108 1703410852.000000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Desktop/AES/key_schedule.vhd|
Z80 !s107 C:/Users/User/OneDrive/Desktop/AES/key_schedule.vhd|
!i113 1
R12
R13
Abehavioral
DEx4 work 22 key_sch_round_function 0 22 PR0c5TI?P^^k>l3jdnfJI1
R25
R2
R3
R23
l18
L14
V<W7@A>6hQVM77L^Y`c:UN1
!s100 1>XmoLUz27Pfe@W1LYdBJ1
R7
32
R77
!i10b 1
R78
R79
R80
!i113 1
R12
R13
Emix_columns
Z81 w1703424956
R2
R3
R4
Z82 8C:/Users/User/OneDrive/Desktop/AES/mix_columns.vhd
Z83 FC:/Users/User/OneDrive/Desktop/AES/mix_columns.vhd
l0
L6
VBGn47n`lC[bE8]951L5WC3
!s100 <egRk`U]Vo>R1LN62C4be1
R7
32
R8
!i10b 1
R9
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Desktop/AES/mix_columns.vhd|
Z85 !s107 C:/Users/User/OneDrive/Desktop/AES/mix_columns.vhd|
!i113 1
R12
R13
Artl
R38
R2
R3
R29
l17
L15
Vl1iTo<NVESzEodCn[eV6W0
!s100 nW:hLPb8LK^:Jh1JH;eS80
R7
32
R8
!i10b 1
R9
R84
R85
!i113 1
R12
R13
Ereg
Z86 w1703410825
R2
R3
R4
Z87 8C:/Users/User/OneDrive/Desktop/AES/reg.vhd
Z88 FC:/Users/User/OneDrive/Desktop/AES/reg.vhd
l0
L4
VN`Fmg<C3?O@aC>P0Z:RCl1
!s100 nb[6kd>:zQo?T@NaIlD;^1
R7
32
R70
!i10b 1
R9
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Desktop/AES/reg.vhd|
Z90 !s107 C:/Users/User/OneDrive/Desktop/AES/reg.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R25
l15
L13
V;_gCKXTHQiaET6lBRhn022
!s100 GU@i>?<l^gdmF^ZB9Jjb33
R7
32
R70
!i10b 1
R9
R89
R90
!i113 1
R12
R13
Esbox
Z91 w1703421815
R2
R3
R4
Z92 8C:/Users/User/OneDrive/Desktop/AES/sbox.vhd
Z93 FC:/Users/User/OneDrive/Desktop/AES/sbox.vhd
l0
L4
VMeJQWm;5zZ5A35lSS<PcA2
!s100 zjCiPYLWhoeCS[G^U4<4I2
R7
32
R70
!i10b 1
R71
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Desktop/AES/sbox.vhd|
Z95 !s107 C:/Users/User/OneDrive/Desktop/AES/sbox.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R65
l13
L11
VDERUMB^UYHa:bo?SDLHe:3
!s100 4@iiSVAZ43mZdIFjOfXIF1
R7
32
R70
!i10b 1
R71
R94
R95
!i113 1
R12
R13
Eshift_rows
Z96 w1703424847
R2
R3
R4
Z97 8C:/Users/User/OneDrive/Desktop/AES/shift_rows.vhd
Z98 FC:/Users/User/OneDrive/Desktop/AES/shift_rows.vhd
l0
L6
VEHZoP5W>0Y2zRA]bH:22;0
!s100 U[Z?PGkFdMOMMjM;LUCW80
R7
32
R70
!i10b 1
R71
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Desktop/AES/shift_rows.vhd|
Z100 !s107 C:/Users/User/OneDrive/Desktop/AES/shift_rows.vhd|
!i113 1
R12
R13
Artl
R2
R3
R30
l17
L15
VHP:o6=jWLoDo@6;QRH9dK2
!s100 P0@B@c:Y[c^zKP^A_cja32
R7
32
R70
!i10b 1
R71
R99
R100
!i113 1
R12
R13
Esub_byte
Z101 w1703424507
R2
R3
R4
Z102 8C:/Users/User/OneDrive/Desktop/AES/sub_byte.vhd
Z103 FC:/Users/User/OneDrive/Desktop/AES/sub_byte.vhd
l0
L4
V9XdaBSiHKoCK5M?=68=JE1
!s100 1?21O2>BZDL<=oh@Vb[881
R7
32
R70
!i10b 1
R71
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Desktop/AES/sub_byte.vhd|
Z105 !s107 C:/Users/User/OneDrive/Desktop/AES/sub_byte.vhd|
!i113 1
R12
R13
Abehavioral
R65
R2
R3
R31
l13
L11
Vo6KNA0c3:;7W[SA7:OH2M2
!s100 6En_YN96ShL7<ShOCEdXk0
R7
32
R70
!i10b 1
R71
R104
R105
!i113 1
R12
R13
Etb_aes
Z106 w1703426610
R2
R3
R4
Z107 8C:/Users/User/OneDrive/Desktop/AES/tb_aes.vhd
Z108 FC:/Users/User/OneDrive/Desktop/AES/tb_aes.vhd
l0
L6
VnBi3Nm``h<FWa3]e;:zCD3
!s100 L0BeRHc[dPA69Im?E2OVB3
R7
32
Z109 !s110 1703426718
!i10b 1
R71
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Desktop/AES/tb_aes.vhd|
Z111 !s107 C:/Users/User/OneDrive/Desktop/AES/tb_aes.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 6 tb_aes 0 22 nBi3Nm``h<FWa3]e;:zCD3
l33
L9
VHVm=c=YCSK8<gQfU?WXDD1
!s100 5aXaU5n`omKYX1DOU6]Y:3
R7
32
R109
!i10b 1
R71
R110
R111
!i113 1
R12
R13
Etest_enc
Z112 w1703425843
R2
R3
R4
Z113 8C:/Users/User/OneDrive/Desktop/AES/tb_aec.vhd
Z114 FC:/Users/User/OneDrive/Desktop/AES/tb_aec.vhd
l0
L6
V@B?NY:?ee[]ESEnRaAoCk3
!s100 ZVIiJHh5jQLbzC<JiL9WW1
R7
32
Z115 !s110 1703426576
!i10b 1
Z116 !s108 1703426576.000000
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Desktop/AES/tb_aec.vhd|
Z118 !s107 C:/Users/User/OneDrive/Desktop/AES/tb_aec.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 8 test_enc 0 22 @B?NY:?ee[]ESEnRaAoCk3
l33
L9
VYG<oHSki_X^^jh^84R[kz3
!s100 z6BQ^B1@;9Z@O>cC`@IF22
R7
32
R115
!i10b 1
R116
R117
R118
!i113 1
R12
R13
