m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Eadd_round_key
Z0 w1703423709
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/User/OneDrive/Desktop/AES
Z5 8C:/Users/User/OneDrive/Desktop/AES/add_round_key.vhd
Z6 FC:/Users/User/OneDrive/Desktop/AES/add_round_key.vhd
l0
L6
V^7hcNPa:V@GOkdAOeVoTZ0
!s100 2W?zPiZXFKU2SG^la?;3C3
Z7 OV;C;10.5b;63
32
Z8 !s110 1703426716
!i10b 1
Z9 !s108 1703426716.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Desktop/AES/add_round_key.vhd|
Z11 !s107 C:/Users/User/OneDrive/Desktop/AES/add_round_key.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Alogic_design
R1
R2
R3
Z14 DEx4 work 13 add_round_key 0 22 ^7hcNPa:V@GOkdAOeVoTZ0
l17
L16
VzH@GMMY9@JJ_zm4_d`C]G0
!s100 6GPD`<n8bUzc5SIG^<Mzf2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Artl
R2
R3
Z15 DEx4 work 13 add_round_key 0 22 h[^amNGieigKNniFneA3n2
l14
L12
V3CYUka87:MFBeM_a5jOk=3
!s100 EmNTfPh76Se8lE@hgfg610
R7
32
!s110 1703410921
!i10b 1
!s108 1703410921.000000
R10
R11
!i113 1
R12
R13
w1703410882
Eaes_enc
Z16 w1703410738
R2
R3
R4
Z17 8C:/Users/User/OneDrive/Desktop/AES/aes_enc.vhd
Z18 FC:/Users/User/OneDrive/Desktop/AES/aes_enc.vhd
l0
L4
V@bNBjYTDHbe2f7?ajF@KP1
!s100 ;<i>_j4`9OjglT8RVE?Ci2
R7
32
Z19 !s110 1703410925
!i10b 1
Z20 !s108 1703410924.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Desktop/AES/aes_enc.vhd|
Z22 !s107 C:/Users/User/OneDrive/Desktop/AES/aes_enc.vhd|
!i113 1
R12
R13
Abehavioral
Z23 DEx4 work 12 key_schedule 0 22 ZKHE7fD>T<[9P0748JU?`0
Z24 DEx4 work 10 controller 0 22 D;RHU=S=IUVIQn6ziWhW20
DEx4 work 11 mix_columns 0 22 cZbhmFI?BlUIk0O[<4eCa2
DEx4 work 10 shift_rows 0 22 =1>WD>:ogLz_]a=VjHh3>3
DEx4 work 8 sub_byte 0 22 V^LB5VKNoPV<UIHWY6[=X2
R15
Z25 DEx4 work 3 reg 0 22 N`Fmg<C3?O@aC>P0Z:RCl1
R2
R3
DEx4 work 7 aes_enc 0 22 @bNBjYTDHbe2f7?ajF@KP1
l26
L15
VbR=VT21K7PZzX7HL8jzl32
!s100 o0I=O=SBR60QF^G?3AD9R2
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Eaes_encrypt
Z26 w1703426009
R2
R3
R4
R17
R18
l0
L6
VBCKoaCM=2IoCV=hd_n_9I1
!s100 YETW]DaJ`in7R<KiFQdAi1
R7
32
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
Abehavior
Z27 DEx4 work 9 key_sched 0 22 e236f`];Y^o:7nF4F[FXB1
Z28 DEx4 work 12 control_unit 0 22 2VcJL@e_VIjFZ=]aEUQl`3
Z29 DEx4 work 11 mix_columns 0 22 BGn47n`lC[bE8]951L5WC3
Z30 DEx4 work 10 shift_rows 0 22 EHZoP5W>0Y2zRA]bH:22;0
Z31 DEx4 work 8 sub_byte 0 22 9XdaBSiHKoCK5M?=68=JE1
R1
R14
R25
R2
R3
DEx4 work 11 aes_encrypt 0 22 BCKoaCM=2IoCV=hd_n_9I1
l30
L19
VbFoe3O7R`B@GSTn5E110X2
!s100 W]@[aU1dlR^]a29Xlld6J0
R7
32
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
Ecolumn_calculator
Z32 w1703425044
R2
R3
R4
Z33 8C:/Users/User/OneDrive/Desktop/AES/column_calculator.vhd
Z34 FC:/Users/User/OneDrive/Desktop/AES/column_calculator.vhd
l0
L6
VCElVMD?9F7KmQSMk^VCSz2
!s100 l<II7g?M;dF@JU]j1l:6T2
R7
32
R8
!i10b 1
R9
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Desktop/AES/column_calculator.vhd|
Z36 !s107 C:/Users/User/OneDrive/Desktop/AES/column_calculator.vhd|
!i113 1
R12
R13
Artl
Z37 DEx4 work 10 gfmult_by2 0 22 ]iS=lGJmQ=^S8A@g8gj0V1
R2
R3
Z38 DEx4 work 17 column_calculator 0 22 CElVMD?9F7KmQSMk^VCSz2
l19
L15
VQBk^z`;TfkaDVVmgjJNLG2
!s100 ?FUaLMP;:NzP0XT21=DGd3
R7
32
R8
!i10b 1
R9
R35
R36
!i113 1
R12
R13
Econtrol_unit
Z39 w1703425421
R2
R3
R4
Z40 8C:/Users/User/OneDrive/Desktop/AES/control_unit.vhd
Z41 FC:/Users/User/OneDrive/Desktop/AES/control_unit.vhd
l0
L6
V2VcJL@e_VIjFZ=]aEUQl`3
!s100 >1hV?IEfQL;FRPXkdT_d43
R7
32
Z42 !s110 1703426729
!i10b 1
Z43 !s108 1703426728.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Desktop/AES/control_unit.vhd|
Z45 !s107 C:/Users/User/OneDrive/Desktop/AES/control_unit.vhd|
!i113 1
R12
R13
Abehavior
R37
R25
R2
R3
R28
l22
L18
VnnIj^G8V;3UQMo8RSfK^60
!s100 VI40_ReQ4S?Pm651AlCh?2
R7
32
R42
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Econtroller
Z46 w1703405879
R2
R3
R4
Z47 8C:/Users/User/OneDrive/Desktop/AES/controller.vhd
Z48 FC:/Users/User/OneDrive/Desktop/AES/controller.vhd
l0
L4
VD;RHU=S=IUVIQn6ziWhW20
!s100 URZUBjZIS=ZjhzVc;ZL@K1
R7
32
Z49 !s110 1703409915
!i10b 1
Z50 !s108 1703409915.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Desktop/AES/controller.vhd|
Z52 !s107 C:/Users/User/OneDrive/Desktop/AES/controller.vhd|
!i113 1
R12
R13
Abehavioral
DEx4 work 10 gfmult_by2 0 22 DeDS=8Bz[RkY7TM_P8:7C3
R25
R2
R3
R24
l18
L14
V1];n3S[>N19AH^1Wz^n=52
!s100 ]Lgm_YTB^OKWDickCP]Zk2
R7
32
R49
!i10b 1
R50
R51
R52
!i113 1
R12
R13
Eenkripsi_ap12
Z53 w1703428863
Z54 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
Z55 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z56 dC:/Users/asus/OneDrive/Dokumen/Semester 3/PSD/Proyek Akhir/Github/AP12_PSD_ProyekAkhir
Z57 8C:/Users/asus/OneDrive/Dokumen/Semester 3/PSD/Proyek Akhir/Github/AP12_PSD_ProyekAkhir/Enkripsi_Dekripsi.vhd
Z58 FC:/Users/asus/OneDrive/Dokumen/Semester 3/PSD/Proyek Akhir/Github/AP12_PSD_ProyekAkhir/Enkripsi_Dekripsi.vhd
l0
L5 1
VV^dE5T=^1Pkd80[;S59gb0
!s100 :dMdRnRzVzf2_<3GSo^`=3
Z59 OV;C;2020.1;71
32
Z60 !s110 1703429107
!i10b 1
Z61 !s108 1703429107.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/asus/OneDrive/Dokumen/Semester 3/PSD/Proyek Akhir/Github/AP12_PSD_ProyekAkhir/Enkripsi_Dekripsi.vhd|
!s107 C:/Users/asus/OneDrive/Dokumen/Semester 3/PSD/Proyek Akhir/Github/AP12_PSD_ProyekAkhir/Enkripsi_Dekripsi.vhd|
!i113 1
R12
R13
Artl
R54
R2
R55
DEx4 work 13 enkripsi_ap12 0 22 V^dE5T=^1Pkd80[;S59gb0
!i122 0
l23
L16 65
Vl9l]clRWj1XLkeREaeUC90
!s100 M_ST<fNmo?ffgnOol5>TI0
R59
32
R60
!i10b 1
R61
R62
Z63 !s107 C:/Users/asus/OneDrive/Dokumen/Semester 3/PSD/Proyek Akhir/Github/AP12_PSD_ProyekAkhir/Enkripsi_Dekripsi.vhd|
!i113 1
R12
R13
Egfmult_by2
Z64 w1703425192
R2
R3
R4
Z65 8C:/Users/User/OneDrive/Desktop/AES/gfmult2.vhd
Z66 FC:/Users/User/OneDrive/Desktop/AES/gfmult2.vhd
l0
L6
V]iS=lGJmQ=^S8A@g8gj0V1
!s100 H_o]:RdJkFoNmD9Ick8<83
R7
32
R8
!i10b 1
R9
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Desktop/AES/gfmult2.vhd|
Z68 !s107 C:/Users/User/OneDrive/Desktop/AES/gfmult2.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R37
l18
L15
Vz0kVH[C`lSlBBn6Yz;HV?3
!s100 U7]LE_gUF<gakHbERcc=e3
R7
32
R8
!i10b 1
R9
R67
R68
!i113 1
R12
R13
Ekey_sch_round_function
Z69 w1703426567
R2
R3
R4
Z70 8C:/Users/User/OneDrive/Desktop/AES/key_sch_round_function.vhd
Z71 FC:/Users/User/OneDrive/Desktop/AES/key_sch_round_function.vhd
l0
L4
V3TJj9a8<_A3_WoA7lfTmD0
!s100 Qo^]9mfM0:z:B7NOQSGi51
R7
32
R8
!i10b 1
R9
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Desktop/AES/key_sch_round_function.vhd|
Z73 !s107 C:/Users/User/OneDrive/Desktop/AES/key_sch_round_function.vhd|
!i113 1
R12
R13
Abehavioral
Z74 DEx4 work 4 sbox 0 22 MeJQWm;5zZ5A35lSS<PcA2
R2
R3
Z75 DEx4 work 22 key_sch_round_function 0 22 3TJj9a8<_A3_WoA7lfTmD0
l16
L12
VYG2AJkO5AGB<D^HIHziok2
!s100 Y>H57DI5_OHJohiKF>XMc1
R7
32
R8
!i10b 1
R9
R72
R73
!i113 1
R12
R13
Ekey_sched
Z76 w1703426433
R2
R3
R4
Z77 8C:/Users/User/OneDrive/Desktop/AES/key_sched.vhd
Z78 FC:/Users/User/OneDrive/Desktop/AES/key_sched.vhd
l0
L6
Ve236f`];Y^o:7nF4F[FXB1
!s100 mXRKc0E_O?AJz_S=z5iRR1
R7
32
Z79 !s110 1703426717
!i10b 1
Z80 !s108 1703426717.000000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Desktop/AES/key_sched.vhd|
Z82 !s107 C:/Users/User/OneDrive/Desktop/AES/key_sched.vhd|
!i113 1
R12
R13
Abehavioral
R75
R25
R2
R3
R27
l22
L18
VV0KII2FKBn2P21glG^8N;0
!s100 02TiPR0k^g5RzM?JeYQ1B2
R7
32
R79
!i10b 1
R80
R81
R82
!i113 1
R12
R13
Ekey_schedule
Z83 w1703410714
R2
R3
R4
Z84 8C:/Users/User/OneDrive/Desktop/AES/key_schedule.vhd
Z85 FC:/Users/User/OneDrive/Desktop/AES/key_schedule.vhd
l0
L4
VZKHE7fD>T<[9P0748JU?`0
!s100 GD^Ok4h8@WIlPDYQ?B2>Z1
R7
32
Z86 !s110 1703410852
!i10b 1
Z87 !s108 1703410852.000000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Desktop/AES/key_schedule.vhd|
Z89 !s107 C:/Users/User/OneDrive/Desktop/AES/key_schedule.vhd|
!i113 1
R12
R13
Abehavioral
DEx4 work 22 key_sch_round_function 0 22 PR0c5TI?P^^k>l3jdnfJI1
R25
R2
R3
R23
l18
L14
V<W7@A>6hQVM77L^Y`c:UN1
!s100 1>XmoLUz27Pfe@W1LYdBJ1
R7
32
R86
!i10b 1
R87
R88
R89
!i113 1
R12
R13
Emix_columns
Z90 w1703424956
R2
R3
R4
Z91 8C:/Users/User/OneDrive/Desktop/AES/mix_columns.vhd
Z92 FC:/Users/User/OneDrive/Desktop/AES/mix_columns.vhd
l0
L6
VBGn47n`lC[bE8]951L5WC3
!s100 <egRk`U]Vo>R1LN62C4be1
R7
32
R8
!i10b 1
R9
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Desktop/AES/mix_columns.vhd|
Z94 !s107 C:/Users/User/OneDrive/Desktop/AES/mix_columns.vhd|
!i113 1
R12
R13
Artl
R38
R2
R3
R29
l17
L15
Vl1iTo<NVESzEodCn[eV6W0
!s100 nW:hLPb8LK^:Jh1JH;eS80
R7
32
R8
!i10b 1
R9
R93
R94
!i113 1
R12
R13
Ereg
Z95 w1703410825
R2
R3
R4
Z96 8C:/Users/User/OneDrive/Desktop/AES/reg.vhd
Z97 FC:/Users/User/OneDrive/Desktop/AES/reg.vhd
l0
L4
VN`Fmg<C3?O@aC>P0Z:RCl1
!s100 nb[6kd>:zQo?T@NaIlD;^1
R7
32
R79
!i10b 1
R9
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Desktop/AES/reg.vhd|
Z99 !s107 C:/Users/User/OneDrive/Desktop/AES/reg.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R25
l15
L13
V;_gCKXTHQiaET6lBRhn022
!s100 GU@i>?<l^gdmF^ZB9Jjb33
R7
32
R79
!i10b 1
R9
R98
R99
!i113 1
R12
R13
Esbox
Z100 w1703421815
R2
R3
R4
Z101 8C:/Users/User/OneDrive/Desktop/AES/sbox.vhd
Z102 FC:/Users/User/OneDrive/Desktop/AES/sbox.vhd
l0
L4
VMeJQWm;5zZ5A35lSS<PcA2
!s100 zjCiPYLWhoeCS[G^U4<4I2
R7
32
R79
!i10b 1
R80
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Desktop/AES/sbox.vhd|
Z104 !s107 C:/Users/User/OneDrive/Desktop/AES/sbox.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R74
l13
L11
VDERUMB^UYHa:bo?SDLHe:3
!s100 4@iiSVAZ43mZdIFjOfXIF1
R7
32
R79
!i10b 1
R80
R103
R104
!i113 1
R12
R13
Eshift_rows
Z105 w1703424847
R2
R3
R4
Z106 8C:/Users/User/OneDrive/Desktop/AES/shift_rows.vhd
Z107 FC:/Users/User/OneDrive/Desktop/AES/shift_rows.vhd
l0
L6
VEHZoP5W>0Y2zRA]bH:22;0
!s100 U[Z?PGkFdMOMMjM;LUCW80
R7
32
R79
!i10b 1
R80
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Desktop/AES/shift_rows.vhd|
Z109 !s107 C:/Users/User/OneDrive/Desktop/AES/shift_rows.vhd|
!i113 1
R12
R13
Artl
R2
R3
R30
l17
L15
VHP:o6=jWLoDo@6;QRH9dK2
!s100 P0@B@c:Y[c^zKP^A_cja32
R7
32
R79
!i10b 1
R80
R108
R109
!i113 1
R12
R13
Esub_byte
Z110 w1703424507
R2
R3
R4
Z111 8C:/Users/User/OneDrive/Desktop/AES/sub_byte.vhd
Z112 FC:/Users/User/OneDrive/Desktop/AES/sub_byte.vhd
l0
L4
V9XdaBSiHKoCK5M?=68=JE1
!s100 1?21O2>BZDL<=oh@Vb[881
R7
32
R79
!i10b 1
R80
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Desktop/AES/sub_byte.vhd|
Z114 !s107 C:/Users/User/OneDrive/Desktop/AES/sub_byte.vhd|
!i113 1
R12
R13
Abehavioral
R74
R2
R3
R31
l13
L11
Vo6KNA0c3:;7W[SA7:OH2M2
!s100 6En_YN96ShL7<ShOCEdXk0
R7
32
R79
!i10b 1
R80
R113
R114
!i113 1
R12
R13
Etb_aes
Z115 w1703426610
R2
R3
R4
Z116 8C:/Users/User/OneDrive/Desktop/AES/tb_aes.vhd
Z117 FC:/Users/User/OneDrive/Desktop/AES/tb_aes.vhd
l0
L6
VnBi3Nm``h<FWa3]e;:zCD3
!s100 L0BeRHc[dPA69Im?E2OVB3
R7
32
Z118 !s110 1703426718
!i10b 1
R80
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Desktop/AES/tb_aes.vhd|
Z120 !s107 C:/Users/User/OneDrive/Desktop/AES/tb_aes.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 6 tb_aes 0 22 nBi3Nm``h<FWa3]e;:zCD3
l33
L9
VHVm=c=YCSK8<gQfU?WXDD1
!s100 5aXaU5n`omKYX1DOU6]Y:3
R7
32
R118
!i10b 1
R80
R119
R120
!i113 1
R12
R13
Etest_enc
Z121 w1703425843
R2
R3
R4
Z122 8C:/Users/User/OneDrive/Desktop/AES/tb_aec.vhd
Z123 FC:/Users/User/OneDrive/Desktop/AES/tb_aec.vhd
l0
L6
V@B?NY:?ee[]ESEnRaAoCk3
!s100 ZVIiJHh5jQLbzC<JiL9WW1
R7
32
Z124 !s110 1703426576
!i10b 1
Z125 !s108 1703426576.000000
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Desktop/AES/tb_aec.vhd|
Z127 !s107 C:/Users/User/OneDrive/Desktop/AES/tb_aec.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 8 test_enc 0 22 @B?NY:?ee[]ESEnRaAoCk3
l33
L9
VYG<oHSki_X^^jh^84R[kz3
!s100 z6BQ^B1@;9Z@O>cC`@IF22
R7
32
R124
!i10b 1
R125
R126
R127
!i113 1
R12
R13
